{
  "name": "Leaflet-toolbar-tattek",
  "description": "Forked from Leaflet.toolbar",
  "author": "forked by tattek.",
  "version": "1.0.0",
  "license": "MIT",
  "main": [
	  "dist/leaflet.toolbar.js",
	  "dist/leaflet.toolbar.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sprattek/Leaflet.toolbar"
  },
  "devDependencies": {
	"leaflet": "~0.7.0",
	    "leaflet-draw": "manleyjster/Leaflet.draw#leaflet-toolbar-plugin"
  }
}